# SENDit-Mailer

./: README.md
data/: SENDit-app.mv.db  SENDit-app.trace.db
useraccount/: build.gradle  settings.gradle
useraccount/src/main/java/com/mainproject/useraccount/: UseraccountApplication.java
useraccount/src/main/java/com/mainproject/useraccount/configuration/: CorsConfiguration.java  FilesUploadException.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SendMailConfiguration.java  TemplateConfig.java
useraccount/src/main/java/com/mainproject/useraccount/controllers/: EmailDataController.java  JwtAuthenticationController.java  MailGroupController.java  OtpController.java  PremiumController.java  SendMailController.java  TemplateController.java  UserAuthenticationController.java
useraccount/src/main/java/com/mainproject/useraccount/entity/: EmailData.java  FileInfo.java  JwtRequest.java  JwtResponse.java  Login.java  MailGroup.java  MailRecipients.java  MailRequest.java  MailResponse.java  NormalMail.java  Otp.java  SendMail.java  UserAuthentication.java
useraccount/src/main/java/com/mainproject/useraccount/repository/: EmailDataRepository.java  MailGroupRepo.java  MailRecipientRepo.java  MailRepository.java  UserAuthenticationRepository.java
useraccount/src/main/java/com/mainproject/useraccount/services/: EmailDataService.java  FileStorageService.java  FileStorageServiceImpl.java  JwtUserDetailsService.java  MailGroupService.java  OtpMailService.java  OtpService.java  PremiumService.java  SendMailService.java  TemplateService.java  UserAuthenticationService.java
useraccount/src/main/resources/: application.properties
useraccount/src/main/resources/data/: SENDit.mv.db  SENDit.trace.db
useraccount/src/main/resources/templates/: email-template.ftl  email-template1.ftl  email-template2.ftl  email-template3.ftl  email-template4.ftl
useraccount/src/test/java/com/mainproject/useraccount/: UseraccountApplicationTests.java
