
spring.datasource.url=jdbc:h2:file:./data/SENDit-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.secret=mailer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailersendit@gmail.com
spring.mail.password=SENDit@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


