plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mainproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.0.RELEASE'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.5.6'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

}

test {
	useJUnitPlatform()
}
